# com.movie.database

./: build.gradle  settings.gradle
src/main/java/com/movie/database/: ComMovieDatabaseApplication.java
src/main/java/com/movie/database/configuration/: MongoConfig.java  SecurityConfig.java
src/main/java/com/movie/database/controller/: ActorController.java  AuthController.java  DirectorController.java  GenreController.java  MovieController.java  ProducerController.java  StarController.java  TestController.java  WriterController.java
src/main/java/com/movie/database/dto/: ActorDTO.java  DirectorDTO.java  ErrorDetails.java  GenreDTO.java  JWTAuthResponse.java  LoginDto.java  MovieDTO.java  ProducerDTO.java  RegisterDto.java  StarDTO.java  StarResponse.java  WriterDTO.java
src/main/java/com/movie/database/entity/: Actor.java  Director.java  Genre.java  Movie.java  Producer.java  Role.java  User.java  Writer.java
src/main/java/com/movie/database/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  ProducerRepository.java  RoleRepository.java  UserRepository.java  WriterRepository.java
src/main/java/com/movie/database/service/: ActorService.java  AuthService.java  DirectorService.java  GenreService.java  MovieService.java  ProducerService.java  StarService.java  WriterService.java
src/main/java/com/movie/database/utils/: AppConstants.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/movie/database/: ComMovieDatabaseApplicationTests.java
(+15 files in other folders)
