spring.profiles.active=dev
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.security=DEBUG

app.jwt-secret=297581d6cd198a6e6df740f13288cb13a1e76cebe3f0ebc3fe259977addfd646
app.jwt-expiration-milliseconds=604800000